# backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  make-public.sh  settings.gradle
examples/: game.json  post-new-game.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/ucll/da/carey/cityquest/: CityquestApplication.java  ServletInitializer.java
src/main/java/be/ucll/da/carey/cityquest/db/: GameDb.java  GameInMemoryDb.java  GameRepository.java
src/main/java/be/ucll/da/carey/cityquest/model/: Coordinate.java  Game.java  GamePreferences.java  Question.java  RecommendConfig.java
src/main/java/be/ucll/da/carey/cityquest/rest/: GameInputDTO.java  GameResource.java  GameWithoutQuestionDTO.java
src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
src/test/java/be/ucll/da/carey/cityquest/: CityquestApplicationTests.java
src/test/java/be/ucll/da/carey/cityquest/model/: CoordinateTest.java  GameTest.java  QuestionTest.java
